<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline | Basic demo</title>

  <style type="text/css">
    body, html {
      font-family: sans-serif;
    }
  </style>

  <script src="vis.min.js"></script>
  <link href="vis.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="visualization"></div>

<script type="text/javascript">
  // DOM element where the Timeline will be attached
  var container = document.getElementById('visualization');

  var numberOfGroups = 2; 
  var groups = new vis.DataSet()
  for (var i = 0; i < numberOfGroups; i++) {
    groups.add({
      id: i,
      content: 'Thread:' + i
    })
  }

  // Create a DataSet (allows two way data-binding)
  var items = new vis.DataSet([
{id: 884, group: 0, content: 'electronViewDataVerifier<br>l2ElectronViewsMaker_view_1', start:1549641659199, type: 'point'},
{id: 885, group: 0, content: 'filterCaloRoIsAlg<br>0_StoreGateSvc_Impl', start:1549641659141, type: 'point'},
{id: 886, group: 0, content: 'TriggerSummaryStep1<br>0_StoreGateSvc_Impl', start:1549641659137, type: 'point'},
{id: 887, group: 0, content: 'InDetSCTEventFlagWriter<br>l2ElectronViewsMaker_view_0', start:1549641659145, type: 'point'},
{id: 888, group: 0, content: 'electronViewDataVerifier<br>l2ElectronViewsMaker_view_0', start:1549641659177, type: 'point'},
{id: 889, group: 0, content: 'FastClusterMaker<br>fastCaloViewsMaker_view_1', start:1549641659139, type: 'point'},
{id: 890, group: 0, content: 'InDetSiTrackerSpacePointFinder<br>l2ElectronViewsMaker_view_2', start:1549641659218, end:1549641659219},
{id: 891, group: 0, content: 'InDetPixelClusterization<br>l2ElectronViewsMaker_view_1', start:1549641659186, end:1549641659187},
{id: 892, group: 0, content: 'efClusterViewsMaker<br>0_StoreGateSvc_Impl', start:1549641659261, end:1549641659262},
{id: 893, group: 0, content: 'InDetCacheCreatorTrigViews<br>0_StoreGateSvc_Impl', start:1549641659141, type: 'point'},
{id: 894, group: 0, content: 'LArHVPathologyDbCondAlg<br>0_StoreGateSvc_Impl', start:1549641659137, type: 'point'},
{id: 895, group: 0, content: 'InDetSCT_Clusterization<br>l2ElectronViewsMaker_view_0', start:1549641659154, end:1549641659155},
{id: 896, group: 0, content: 'InDetTRTRawDataProvider<br>l2ElectronViewsMaker_view_1', start:1549641659183, end:1549641659186},
{id: 897, group: 0, content: 'InDetSCT_Clusterization<br>l2ElectronViewsMaker_view_1', start:1549641659187, end:1549641659188},
{id: 898, group: 0, content: 'TrigL2ElectronHypoAlgMT<br>0_StoreGateSvc_Impl', start:1549641659260, end:1549641659261},
{id: 899, group: 0, content: 'TrigFastTrackFinder_eGamma<br>l2ElectronViewsMaker_view_0', start:1549641659157, end:1549641659177},
{id: 900, group: 0, content: 'InDetSCTRawDataProvider<br>l2ElectronViewsMaker_view_1', start:1549641659182, end:1549641659183},
{id: 901, group: 0, content: 'Rerurn_filterL1RoIsAlg<br>0_StoreGateSvc_Impl', start:1549641659262, type: 'point'},
{id: 902, group: 0, content: 'L2CaloHypo<br>0_StoreGateSvc_Impl', start:1549641659140, end:1549641659141},
{id: 903, group: 0, content: 'TrigL2CaloRingerFexMT<br>fastCaloViewsMaker_view_0', start:1549641659138, type: 'point'},
{id: 904, group: 0, content: 'L2ElectronFex_1<br>l2ElectronViewsMaker_view_0', start:1549641659177, end:1549641659181},
{id: 905, group: 0, content: 'InDetSCTRawDataProvider<br>l2ElectronViewsMaker_view_0', start:1549641659142, end:1549641659145},
{id: 906, group: 0, content: 'InDetSCTEventFlagWriter<br>l2ElectronViewsMaker_view_2', start:1549641659209, type: 'point'},
{id: 907, group: 0, content: 'InDetPixelClusterization<br>l2ElectronViewsMaker_view_0', start:1549641659152, end:1549641659154},
{id: 908, group: 0, content: 'TrigFastTrackFinder_eGamma<br>l2ElectronViewsMaker_view_1', start:1549641659189, end:1549641659198},
{id: 909, group: 0, content: 'filterL1RoIsAlg<br>0_StoreGateSvc_Impl', start:1549641659136, type: 'point'},
{id: 910, group: 0, content: 'InDetTRTRawDataProvider<br>l2ElectronViewsMaker_view_0', start:1549641659145, end:1549641659152},
{id: 911, group: 0, content: 'InDetPixelRawDataProvider<br>l2ElectronViewsMaker_view_0', start:1549641659141, end:1549641659142},
{id: 912, group: 0, content: 'InDetPixelRawDataProvider<br>l2ElectronViewsMaker_view_2', start:1549641659208, type: 'point'},
{id: 913, group: 0, content: 'L2ElectronFex_1<br>l2ElectronViewsMaker_view_2', start:1549641659248, end:1549641659260},
{id: 914, group: 0, content: 'InDetSCTRawDataProvider<br>l2ElectronViewsMaker_view_2', start:1549641659209, type: 'point'},
{id: 915, group: 0, content: 'InDetPixelClusterization<br>l2ElectronViewsMaker_view_2', start:1549641659215, end:1549641659216},
{id: 916, group: 0, content: 'l2ElectronViewsMaker<br>0_StoreGateSvc_Impl', start:1549641659141, type: 'point'},
{id: 917, group: 0, content: 'FastClusterMaker<br>fastCaloViewsMaker_view_2', start:1549641659139, end:1549641659140},
{id: 918, group: 0, content: 'InDetSiTrackerSpacePointFinder<br>l2ElectronViewsMaker_view_1', start:1549641659188, type: 'point'},
{id: 919, group: 0, content: 'fastCaloViewsMaker<br>0_StoreGateSvc_Impl', start:1549641659137, type: 'point'},
{id: 920, group: 0, content: 'InDetPixelRawDataProvider<br>l2ElectronViewsMaker_view_1', start:1549641659182, type: 'point'},
{id: 921, group: 0, content: 'TrigFastTrackFinder_eGamma<br>l2ElectronViewsMaker_view_2', start:1549641659219, end:1549641659247},
{id: 922, group: 0, content: 'InDetTrigTrackParticleCreatorAlg<br>l2ElectronViewsMaker_view_2', start:1549641659247, end:1549641659248},
{id: 923, group: 0, content: 'InDetSCTEventFlagWriter<br>l2ElectronViewsMaker_view_1', start:1549641659183, type: 'point'},
{id: 924, group: 0, content: 'TrigL2CaloRingerFexMT<br>fastCaloViewsMaker_view_1', start:1549641659139, type: 'point'},
{id: 925, group: 0, content: 'FastClusterMaker<br>fastCaloViewsMaker_view_0', start:1549641659137, end:1549641659138},
{id: 926, group: 0, content: 'electronViewDataVerifier<br>l2ElectronViewsMaker_view_2', start:1549641659248, type: 'point'},
{id: 927, group: 0, content: 'TrigL2CaloRingerFexMT<br>fastCaloViewsMaker_view_2', start:1549641659140, type: 'point'},
{id: 928, group: 0, content: 'InDetSCT_Clusterization<br>l2ElectronViewsMaker_view_2', start:1549641659217, end:1549641659218},
{id: 929, group: 0, content: 'filterL2ElectronRoIsAlg<br>0_StoreGateSvc_Impl', start:1549641659261, type: 'point'},
{id: 930, group: 0, content: 'L2ElectronFex_1<br>l2ElectronViewsMaker_view_1', start:1549641659199, end:1549641659208},
{id: 931, group: 0, content: 'InDetTrigTrackParticleCreatorAlg<br>l2ElectronViewsMaker_view_1', start:1549641659198, end:1549641659199},
{id: 932, group: 0, content: 'InDetSiTrackerSpacePointFinder<br>l2ElectronViewsMaker_view_0', start:1549641659156, end:1549641659157},
{id: 933, group: 0, content: 'InDetTRTRawDataProvider<br>l2ElectronViewsMaker_view_2', start:1549641659210, end:1549641659215},
{id: 934, group: 0, content: 'InDetTrigTrackParticleCreatorAlg<br>l2ElectronViewsMaker_view_0', start:1549641659177, type: 'point'},
  ]);

  // Configuration for the Timeline
  var options = {
    stack: true,
    orientation: 'top',
  };

  // Create a Timeline
  var timeline = new vis.Timeline(container, items, groups, options);
</script>
</body>
</html>
